apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lb56b385h-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lb56b385h-java-quarkus-gitops